# Book-My-Show

./: README.md  build.gradle
src/main/java/com/example/bookmyshow/MovieListing/config/: SecurityConfig.java
src/main/java/com/example/bookmyshow/MovieListing/controller/: MovieController.java
src/main/java/com/example/bookmyshow/MovieListing/dto/: MovieRequest.java
src/main/java/com/example/bookmyshow/MovieListing/repository/: MovieRepository.java
src/main/java/com/example/bookmyshow/MovieListing/schema/: Movie.java  MovieFormat.java  MovieGenre.java  MovieLanguage.java
src/main/java/com/example/bookmyshow/MovieListing/service/: MovieService.java
src/main/java/com/example/bookmyshow/Review/controller/: ReactionReviewController.java  ReviewController.java
src/main/java/com/example/bookmyshow/Review/dtos/: MovieRatingsStats.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/example/bookmyshow/Review/enums/: ReactionType.java
src/main/java/com/example/bookmyshow/Review/execption/: DuplicateReviewException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  (+2 more)
src/main/java/com/example/bookmyshow/execption/: BookingAlreadyConfirmedException.java  BookingCancelledException.java  BookingOwnerShipException.java  DuplicateReviewException.java  GlobalExceptionHandler.java  InvalidPaymentAmountException.java  MovieNotFoundException.java  NotificationNotFoundException.java  PaymentAlreadyConfirmedException.java  ReviewNotFoundException.java  ScreenNotFoundException.java  SeatAlreadyExistsException.java  SeatNotFoundException.java  ShowNotFoundException.java  ShowSeatAlreadyExistsException.java  ShowSeatNotFoundException.java  TheatreNotFoundException.java  UnauthorizedReviewException.java
src/main/java/com/example/bookmyshow/payment/: PaymentStatus.java
src/main/resources/: application.yaml
(+123 files in other folders)
